# spring-restapi

./: build.gradle
src/docs/asciidoc/: _index.adoc  index.adoc
src/main/java/com/example/springrestapi/: SpringRestapiApplication.java
src/main/java/com/example/springrestapi/common/: ErrorSerializer.java
src/main/java/com/example/springrestapi/events/: Event.java  EventController.java  EventDto.java  EventModel.java  EventRepository.java  EventValidator.java
src/main/java/com/example/springrestapi/mapper/: GenericMapper.java  ModernMapper.java
src/main/resources/: application.yml
src/test/java/com/example/springrestapi/common/: RestDocsConfiguration.java
src/test/java/com/example/springrestapi/events/: EventControllerTest.java  EventTest.java
